--[[
$$\   $$\ $$\     $$\  $$$$$$\  $$$$$$$\  $$\   $$\       $$\   $$\ $$\   $$\ $$$$$$$\  
$$ |  $$ |\$$\   $$  |$$ ___$$\ $$  __$$\ $$ |  $$ |      $$ |  $$ |$$ |  $$ |$$  __$$\ 
\$$\ $$  | \$$\ $$  / \_/   $$ |$$ |  $$ |\$$\ $$  |      $$ |  $$ |$$ |  $$ |$$ |  $$ |
 \$$$$  /   \$$$$  /    $$$$$ / $$$$$$$  | \$$$$  /       $$$$$$$$ |$$ |  $$ |$$$$$$$\ |
 $$  $$<     \$$  /     \___$$\ $$  __$$<  $$  $$<        $$  __$$ |$$ |  $$ |$$  __$$\ 
$$  /\$$\     $$ |    $$\   $$ |$$ |  $$ |$$  /\$$\       $$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ /  $$ |    $$ |    \$$$$$$  |$$ |  $$ |$$ /  $$ |      $$ |  $$ |\$$$$$$  |$$$$$$$  |
\__|  \__|    \__|     \______/ \__|  \__|\__|  \__|      \__|  \__| \______/ \_______/ 
]]

-- Quality > Qauntity
